[tox]
envlist = linter,py3.7,py3.8

[testenv]
deps =
     -e .[dev]
commands =
    pytest .

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
commands =
    flake8
    black --check .
    pydocstyle
    pip-licenses --allow-only="MIT License;BSD License;Zope Public License;Python Software Foundation License;Apache License 2.0;Apache Software License;MIT License, Mozilla Public License 2.0 (MPL 2.0);MIT;BSD License, Apache Software License;3-Clause BSD License;Historical Permission Notice and Disclaimer (HPND);Mozilla Public License 2.0 (MPL 2.0);Apache Software License, BSD License;BSD;Python Software Foundation License, MIT License;Public Domain;Public Domain, Python Software Foundation License, BSD License, GNU General Public License (GPL);GNU Library or Lesser General Public License (LGPL);LGPL;Apache Software License, MIT License" --ignore-packages nitric


[flake8]
exclude =
    venv,
    tests,
    build,
    dist,
    .git,
    .tox,
    nitric/proto
ignore = F821, W503
max-line-length = 120

[pydocstyle]
ignore = D100, D105, D203, D212, D415
match = (?!test_).*\.py
match_dir = (?!(venv|build|dist|tests|.git|.tox|proto)).*